{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "author": "KevinCausado",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^20.12.7",
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.2"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
